# selenium-nunit-parallel

./: README.md  SeleniumNunitFramework.sln
SeleniumNunit/: .gitignore  SeleniumNunit.csproj
SeleniumNunit/Framework/: BaseTest.cs  Utilities.cs  WebdriverExtension.cs
SeleniumNunit/Pages/: LoginPage.cs
SeleniumNunit/Tests/: Test1.cs  Test2.cs
SeleniumNunit/config/: appsettings.Dev.json
