<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>SelniumNunit</AssemblyName>

        <RootNamespace>SelniumNunit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
        <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
        <PackageReference Include="Selenium.Support" Version="3.14.0" />
        <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.43.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Screenshots\**" />
      <None Update="config\appsettings.Dev.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Screenshots\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Screenshots\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestResults\Screenshots" />
    </ItemGroup>

</Project>